info face="november" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=13 scaleW=503 scaleH=35 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="november.png"
chars count=193
char id=0     x=2    y=2    width=9    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=402  y=2    width=4    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=34    x=235  y=20   width=5    height=4    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=35    x=8    y=20   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=36    x=0    y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=37    x=62   y=20   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=38    x=17   y=20   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=39    x=225  y=20   width=3    height=6    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=40    x=421  y=2    width=4    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=41    x=427  y=2    width=4    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=193  y=20   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=43    x=185  y=20   width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=44    x=230  y=20   width=3    height=6    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=45    x=255  y=20   width=6    height=2    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=46    x=242  y=20   width=2    height=4    xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0
char id=47    x=475  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=48    x=394  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=49    x=321  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=50    x=329  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=51    x=337  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=52    x=345  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=53    x=354  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=54    x=362  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=55    x=370  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=56    x=378  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=57    x=386  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=58    x=71   y=20   width=2    height=11   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=59    x=416  y=2    width=3    height=14   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=60    x=461  y=2    width=5    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=61    x=212  y=20   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=62    x=468  y=2    width=5    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=63    x=408  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=64    x=485  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=65    x=34   y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=66    x=44   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=67    x=53   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=68    x=62   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=69    x=71   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=70    x=80   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=71    x=89   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=72    x=98   y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=73    x=106  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=74    x=114  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=75    x=122  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=76    x=131  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=77    x=140  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=78    x=149  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=79    x=158  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=80    x=167  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=81    x=13   y=2    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=82    x=176  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=83    x=186  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=84    x=194  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=85    x=202  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=86    x=210  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=87    x=220  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=88    x=229  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=89    x=239  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=90    x=249  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=91    x=433  y=2    width=4    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=92    x=494  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=93    x=439  y=2    width=4    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=94    x=203  y=20   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=95    x=263  y=20   width=7    height=2    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=96    x=220  y=20   width=3    height=6    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0
char id=97    x=75   y=20   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=98    x=258  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=99    x=84   y=20   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=100   x=267  y=2    width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=101   x=92   y=20   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=102   x=276  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=103   x=26   y=20   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=104   x=284  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=105   x=293  y=2    width=4    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=106   x=22   y=2    width=6    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=107   x=299  y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=108   x=308  y=2    width=4    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=109   x=100  y=20   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=110   x=109  y=20   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=111   x=117  y=20   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=112   x=36   y=20   width=7    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=113   x=45   y=20   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=114   x=125  y=20   width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=115   x=134  y=20   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=116   x=314  y=2    width=5    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=117   x=142  y=20   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=118   x=151  y=20   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=119   x=159  y=20   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=120   x=168  y=20   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=121   x=54   y=20   width=6    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=122   x=177  y=20   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=123   x=445  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=124   x=30   y=2    width=2    height=16   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0
char id=125   x=453  y=2    width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=126   x=246  y=20   width=7    height=4    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=161   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=162   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=163   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=164   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=165   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=166   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=167   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=169   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=171   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=174   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=175   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=176   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=178   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=179   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=183   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=184   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=187   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=190   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=191   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=192   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=193   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=194   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=195   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=196   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=197   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=198   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=199   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=200   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=201   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=202   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=203   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=204   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=205   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=206   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=207   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=208   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=209   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=210   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=211   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=212   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=213   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=214   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=215   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=216   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=217   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=218   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=219   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=220   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=221   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=222   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=223   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=224   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=225   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=226   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=227   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=228   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=229   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=230   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=231   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=232   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=233   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=234   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=235   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=236   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=237   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=238   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=239   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=240   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=241   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=242   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=243   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=244   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=245   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=246   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=247   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=248   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=249   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=250   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=251   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=252   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=253   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=254   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=255   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=8226  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
kernings count=0
