
uiskin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
blue
  rotate: false
  xy: 515, 597
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 601
  size: 36, 24
  split: 18, 17, 11, 12
  pad: 14, 14, 4, 4
  orig: 36, 24
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 61, 367
  size: 36, 24
  split: 18, 17, 12, 11
  pad: 14, 14, 4, 4
  orig: 36, 24
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 21, 254
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 571, 613
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
commodore-64
  rotate: false
  xy: 1, 595
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 203, 497
  size: 18, 16
  split: 9, 8, 7, 8
  pad: 2, 0, 0, 0
  orig: 18, 16
  offset: 0, 0
  index: -1
cursor-black
  rotate: false
  xy: 1, 250
  size: 18, 16
  split: 9, 8, 7, 8
  pad: 2, 0, 0, 0
  orig: 18, 16
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1, 268
  size: 38, 38
  split: 19, 18, 18, 19
  pad: 13, 13, 24, 13
  orig: 38, 38
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 61, 363
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 623, 633
  size: 14, 10
  split: 6, 6, 0, 0
  pad: 0, 0, 0, 0
  orig: 14, 10
  offset: 0, 0
  index: -1
light-blue
  rotate: false
  xy: 553, 605
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 623, 645
  size: 22, 14
  split: 0, 21, 0, 13
  pad: 0, 17, 0, 2
  orig: 22, 14
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 647, 645
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 203, 561
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
music-off
  rotate: false
  xy: 575, 627
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 203, 481
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 553, 609
  size: 16, 16
  split: 7, 8, 7, 8
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 99, 375
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 251, 565
  size: 16, 12
  split: 14, 0, 5, 5
  pad: 13, 0, 0, 0
  orig: 16, 12
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 283, 581
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
scroll-bar
  rotate: false
  xy: 223, 499
  size: 14, 14
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 14, 14
  offset: 0, 0
  index: -1
scroll-bar-horizontal-knob
  rotate: false
  xy: 251, 579
  size: 30, 14
  split: 15, 14, 7, 6
  pad: 0, 0, 0, 0
  orig: 30, 14
  offset: 0, 0
  index: -1
scroll-bar-vertical-knob
  rotate: false
  xy: 1, 218
  size: 14, 30
  split: 7, 6, 16, 13
  pad: 0, 0, 0, 0
  orig: 14, 30
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 41, 302
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 48, 345
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 515, 627
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
sound-off
  rotate: false
  xy: 1, 359
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 393
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 203, 515
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 117, 377
  size: 10, 14
  split: 0, 0, 6, 6
  pad: 0, 1, 0, 0
  orig: 10, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 99, 371
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 99, 371
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 308
  size: 45, 49
  split: 20, 20, 22, 22
  pad: 22, 22, 24, 24
  orig: 45, 49
  offset: 0, 0
  index: -1
