# turbo-rocket-ultra

./: .gitignore  .gitmodules  CLAUDE.md  Facts of The World.md  README.md  ai-roadmap.md  build-all.sh  build-and-start.sh  build-mac.sh  build-windows.sh  build.gradle  build.sh  code-review.md  gradle.properties  graph-roadmap.md  hardpoints.md  linux-build.sh  local.properties  lpc-roadmap.md  mac-build.sh  mapformat.md  mutator-arena.md  new-roadmap.md  screens-roadmap.md  settings.gradle  story-roadmap.md  tests-roadmap.md  ui-roadmap.md  win-build.sh
core/: build.gradle  build.gradle.kts
core/src/main/java/tru/: FirstScreen.java  MainGame.java
core/src/main/kotlin/: Context.kt
core/src/main/kotlin/ai/: Behavior.kt  BehaviorTreeMarker.kt  Extensions.kt  Mutator.kt  Tree.kt
core/src/main/kotlin/animation/: AnimLoader.kt  AnimState.kt  Assets.kt  Builder.kt  CardinalDirection.kt  LpcCharacterAnim.kt  LpcCharacterAnimDefinition.kt
core/src/main/kotlin/audio/: AudioPlayer.kt  QueuedSound.kt
core/src/main/kotlin/characterEditor/: CharacterEditorView.kt  CharacterEditorViewModel.kt  LayerPreviewActor.kt
core/src/main/kotlin/charactereditor/: CharacterEditorView.kt  CharacterEditorViewModel.kt
core/src/main/kotlin/common/: InjectionContext.kt
core/src/main/kotlin/components/: AgentBaseProperties.kt  AgentProperties.kt  AiComponent.kt  AmbleState.kt  AmbleStatus.kt  ApproachTargetState.kt  ApproachTargetStatus.kt  AttackState.kt  AttackStatus.kt  AudioChannels.kt  AudioComponent.kt  BodyControl.kt  Box2d.kt  Box2dSteerable.kt  CameraFollow.kt  EntityPropertyComponent.kt  ExplosionBlorb.kt  ExplosionComponent.kt  Flashlight.kt  GeneralMemory.kt  Human.kt  KeyboardAndMouseInput.kt  LDtkMap.kt  LightComponent.kt  LightExplosion.kt  LogComponent.kt  Memory.kt  PanikState.kt  PanikStatus.kt  Player.kt  PointType.kt  Prop.kt  PropertyName.kt  PropsAndStuff.kt  Remove.kt  RemoveAfter.kt  SimpleProperty.kt  SpriteComponent.kt  TowerBuildingUiComponent.kt  TransformComponent.kt  (+5 more)
core/src/main/kotlin/control/: ControlManager.kt  InputManager.kt  ShipControl.kt
core/src/main/kotlin/core/: Extensions.kt  Functions.kt  MainGame.kt  Vector2dExtensions.kt
core/src/main/kotlin/data/: IAgent.kt  Player.kt  Players.kt  SelectedItemList.kt
core/src/main/kotlin/dependencies/: Context.kt  InjectionContext.kt
core/src/main/kotlin/extensions/: Extensions.kt  Vector2dExtensions.kt
core/src/main/kotlin/factories/: Box2dCategories.kt  Factories.kt
core/src/main/kotlin/gamestate/: GameEvent.kt  GameState.kt  MainGame.kt  Player.kt  Players.kt
core/src/main/kotlin/graph/: Graph.kt  Node.kt  Property.kt
core/src/main/kotlin/graphics/: ContainerGeometry.kt  Geometry.kt  GeometryLine.kt
core/src/main/kotlin/injection/: Context.kt  InjectionContext.kt
core/src/main/kotlin/input/: Axis.kt  Button.kt  CommandMap.kt  ControlMapper.kt  GamepadControl.kt  InputAdapter.kt  InputExtensions.kt  InputHandlerThingie.kt  InputIndicator.kt  KeyPress.kt  KeyboardControl.kt  NoOpUserInterfaceControl.kt  NumpadControl.kt  ShipControl.kt  Transform.kt  UserInterfaceControl.kt
core/src/main/kotlin/isometric/: Extensions.kt
core/src/main/kotlin/messaging/: IMessage.kt  IMessageReceiver.kt  Message.kt  MessageHandler.kt  MessageReceiver.kt
core/src/main/kotlin/mvvm/: Command.kt  CommandBase.kt  DelegateCommand.kt  ModelNotifyDelegate.kt  NotifyPropertyChanged.kt  Scene2dExtensions.kt  View.kt  ViewBase.kt  ViewModelBase.kt
core/src/main/kotlin/physics/: AshleyMappers.kt  Box2DExtensions.kt  ContactManager.kt  ContactType.kt
core/src/main/kotlin/screens/: AnimEditorScreen.kt  BasicScreen.kt  BehaviorTreeViewBuilder.kt  BehaviorTreeViewScreen.kt  Bone.kt  BoundMoveToAction.kt  CardinalOrientation.kt  CharacterEditorScreen.kt  CommandMap.kt  ConceptScreen.kt  ConceptScreenDetection.kt  ConceptScreenForVectorsAndStuff.kt  ConceptScreenInterpol.kt  ConceptScreenOld.kt  CounterObject.kt  DirtyClass.kt  EditEvent.kt  EditState.kt  Extensions.kt  FirstScreen.kt  GameOverScreen.kt  GameScreen.kt  GraphicsNode.kt  GraphicsNodeEditorScreen.kt  IThing.kt  KeyPress.kt  Line.kt  MapEditorScreen.kt  MapList.kt  MousePosition.kt  MutatorArenaScreen.kt  Node3dCreator.kt  Orientation.kt  PauseScreen.kt  PlayerModel.kt  PointsCloud.kt  ScoutStuff.kt  SectionDefinition.kt  SetupScreen.kt  SetupViewModel.kt  (+6 more)
core/src/main/kotlin/spritesheet/: AnimSource.kt  LpcSheetDef.kt  LpcSheetDefinitionLoader.kt  LpcSpriteSheetCategoryDefinition.kt  LpcSpriteSheetDefinition.kt  LpcSpriteSheetHelper.kt  RenderableThing.kt  SheetDef.kt  SpriteCategory.kt  SpriteSheet.kt  TextureRegionDef.kt
core/src/main/kotlin/statemachine/: Edge.kt  State.kt  StateMachine.kt
core/src/main/kotlin/story/: Builders.kt  FactsOfTheWorld.kt  RulesOfTheWorld.kt  Story.kt  StoryHelper.kt  StoryManager.kt
core/src/main/kotlin/systems/: AiTimePieceSystem.kt  AnchorPointTransformationSystem.kt  BodyControlSystem.kt  BodyDestroyerSystem.kt  Box2dDebugRenderSystem.kt  Box2dUpdateSystem.kt  CameraAndMapSystem.kt  CameraFollowSystem.kt  CharacterWalkAndShootDirectionSystem.kt  CurrentChunkSystem.kt  EnsureEntityDef.kt  EnsureEntitySystem.kt  EnterVehicleSystem.kt  ExitVehicleSystem.kt  FlashlightDirectionSystem.kt  KeyboardInputSystem.kt  LightExplosionSystem.kt  LightPositionUpdateSystem.kt  LogSystem.kt  PhysicsSystem.kt  PhysicsTransformSystem.kt  RemoveAfterSystem.kt  RemoveEntitySystem.kt  SteerSystem.kt  TransformBasedFlashlightDirectionSystem.kt  UpdateActionsSystem.kt  UpdateMemorySystem.kt  UtilityAiSystem.kt
core/src/main/kotlin/tru/: AnimLoader.kt  AnimState.kt  Assets.kt  Builder.kt  CardinalDirection.kt  CharacterSpriteLoader.kt  FirstScreen.kt  LpcCharacterAnim.kt  LpcCharacterAnimDefinition.kt  SpriteDirection.kt  SpriteLoader.kt  SpriteManager.kt
core/src/main/kotlin/turbofacts/: Criterion.kt  FactPersistence.kt  Factoid.kt  Factoids.kt  Facts.kt  NewFactTester.kt  NewFactsOfTheWorld.kt  NewStoryManager.kt  StoryHelper.kt  TurboRule.kt  (+8 more)
gdx-lava/: .gitignore  build.gradle
gradle/: libs.versions.toml
lwjgl2/: build.gradle
(+1419 files in other folders)
