org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc2
kotlinVersion=1.7.10
aiVersion=1.8.2
box2dlightsVersion=1.5
ashleyVersion=1.7.4
gdxControllersVersion=2.2.2
utilsVersion=0.13.7
simpleGraphsVersion=3.0.0
utilsBox2dVersion=0.13.7
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
makeSomeNoiseVersion=0.4
kotlinxCoroutinesVersion=1.6.4
shapeDrawerVersion=2.4.0
tenPatchVersion=5.2.2
tinyVGVersion=734cf98aad
hackLightsVersion=dd08b55956
typingLabelVersion=1.3.0
regExodusVersion=0.1.13
websocketVersion=1.9.10.3
anim8Version=0.3.9
kryoNetVersion=2.22.7
colorfulVersion=0.8.2
textratypistVersion=0.7.3
controllerMappingVersion=2.3.0
tuningForkVersion=0.2.2
bladeInkVersion=1.0.1
joiseVersion=1.1.0
kryoVersion=5.3.0
noise4jVersion=0.1.0
inGameConsoleVersion=1.0.0
screenManagerVersion=0.6.7
gdxVersion=1.11.0
