org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.10.0-rc2
kotlinVersion=1.6.10
box2dlightsVersion=1.5
ashleyVersion=1.7.4
aiVersion=1.8.2
gdxControllersVersion=2.2.1
joiseVersion=1.1.0
utilsVersion=0.13.7
jbumpVersion=v1.0.1
anim8Version=0.2.11
typingLabelVersion=1.2.0
regExodusVersion=0.1.13
guacamoleVersion=0.3.1
makeSomeNoiseVersion=0.3
kotlinxCoroutinesVersion=1.5.2
tenPatchVersion=5.2.2
bladeInkVersion=0.7.4
noise4jVersion=0.1.0
websocketVersion=1.9.10.3
controllerMappingVersion=2.3.0
colorfulVersion=0.6.1
utilsBox2dVersion=0.13.7
pieMenuVersion=5.0.0
shapeDrawerVersion=2.4.0
inGameConsoleVersion=1.0.0
websocketSerializationVersion=1.9.10.3
gdxVfxCoreVersion=0.5.0
gdxVfxEffectsVersion=0.5.0
gdxVersion=1.10.0
yamlSerializationVersion=0.43.0
