org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
box2dlightsVersion=1.5
aiVersion=1.8.2
ashleyVersion=1.7.4
ktxAppVersion=1.9.14-b1
makeSomeNoiseVersion=0.2
ktxJsonVersion=1.9.14-b1
jbumpVersion=v1.0.0
utilsVersion=0.13.7
ktxInjectVersion=1.9.14-b1
utilsBox2dVersion=0.13.7
ktxBox2dVersion=1.9.14-b1
ktxAshleyVersion=1.9.14-b1
gdxVfxCoreVersion=0.5.0
joiseVersion=1.1.0
ktxMathVersion=1.9.14-b1
ktxGraphicsVersion=1.9.14-b1
tenPatchVersion=5.0.1
noise4jVersion=0.1.0
ktxAssetsAsyncVersion=1.9.14-b1
ktxAssetsVersion=1.9.14-b1
ktxAsyncVersion=1.9.14-b1
ktxLogVersion=1.9.14-b1
bladeInkVersion=0.7.4
gdxVfxEffectsVersion=0.5.0
ktxPreferencesVersion=1.9.14-b1
ktxScene2DVersion=1.9.14-b1
ktxFreetypeAsyncVersion=1.9.14-b1
ktxFreetypeVersion=1.9.14-b1
ktxCollectionsVersion=1.9.14-b1
ktxActorsVersion=1.9.14-b1
ktxI18nVersion=1.9.14-b1
ktxTiledVersion=1.9.14-b1
shapeDrawerVersion=2.3.0
gdxVersion=1.9.14
gdxControllersVersion=2.1.0
box2dLightsversion=1.4