org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.13.1-rc1
kotlinVersion=2.3.10
aiVersion=1.8.2
box2dlightsVersion=1.5
ashleyVersion=1.7.4
gdxControllersVersion=2.2.4
utilsVersion=0.13.7
simpleGraphsVersion=5.1.1
utilsBox2dVersion=0.13.7
gdxVfxEffectsVersion=0.5.4
gdxVfxCoreVersion=0.5.4
makeSomeNoiseVersion=0.4
kotlinxCoroutinesVersion=1.10.2
shapeDrawerVersion=2.6.0
tenPatchVersion=5.2.3
tinyVGVersion=734cf98aad
hackLightsVersion=f0ba5deaff
typingLabelVersion=1.4.0
regExodusVersion=0.1.21
websocketVersion=1.9.10.3
anim8Version=0.3.13
kryoNetVersion=2.22.7
colorfulVersion=0.10.0
textratypistVersion=0.7.3
controllerMappingVersion=2.3.0
tuningForkVersion=0.2.2
bladeInkVersion=1.3.2
joiseVersion=1.1.0
kryoVersion=5.3.0
noise4jVersion=0.1.0
inGameConsoleVersion=1.0.1
screenManagerVersion=0.7.1
gdxVersion=1.13.1
