pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.3.10'
    }
}

include 'lwjgl3', 'core', 'box2dlights', 'screenmanager', "gdx-lava"

include ':gdx-vfx-core'
project(':gdx-vfx-core').projectDir = file('gdx-vfx/gdx-vfx/core')

include ':gdx-vfx-effects'
project(':gdx-vfx-effects').projectDir = file('gdx-vfx/gdx-vfx/effects')
