[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.bladecoder.ink:blade-ink:$bladeInkVersion"
	api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
	api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
	api "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"
	api "com.github.MrStahlfelge.gdx-websockets:serialization:$websocketSerializationVersion"
	api "com.github.crykn.guacamole:core:$guacamoleVersion"
	api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
	api "com.github.czyzby:noise4j:$noise4jVersion"
	api "com.github.payne911:PieMenu:$pieMenuVersion"
	api "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion"
	api "com.github.tommyettinger:anim8-gdx:$anim8Version"
	api "com.github.tommyettinger:colorful:$colorfulVersion"
	api "com.github.tommyettinger:jbump:$jbumpVersion"
	api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
	api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
	api "com.github.tommyettinger:make_some_noise:$makeSomeNoiseVersion"
	api "com.github.tommyettinger:regexodus:$regExodusVersion"
	api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
	api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
	api "com.sudoplay.joise:joise:$joiseVersion"
	api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$controllerMappingVersion"
	api "io.github.libktx:ktx-actors:$ktxVersion"
	api "io.github.libktx:ktx-app:$ktxVersion"
	api "io.github.libktx:ktx-ashley:$ktxVersion"
	api "io.github.libktx:ktx-assets-async:$ktxVersion"
	api "io.github.libktx:ktx-assets:$ktxVersion"
	api "io.github.libktx:ktx-async:$ktxVersion"
	api "io.github.libktx:ktx-box2d:$ktxVersion"
	api "io.github.libktx:ktx-collections:$ktxVersion"
	api "io.github.libktx:ktx-freetype-async:$ktxVersion"
	api "io.github.libktx:ktx-freetype:$ktxVersion"
	api "io.github.libktx:ktx-graphics:$ktxVersion"
	api "io.github.libktx:ktx-i18n:$ktxVersion"
	api "io.github.libktx:ktx-inject:$ktxVersion"
	api "io.github.libktx:ktx-json:$ktxVersion"
	api "io.github.libktx:ktx-log:$ktxVersion"
	api "io.github.libktx:ktx-math:$ktxVersion"
	api "io.github.libktx:ktx-preferences:$ktxVersion"
	api "io.github.libktx:ktx-reflect:$ktxVersion"
	api "io.github.libktx:ktx-scene2d:$ktxVersion"
	api "io.github.libktx:ktx-style:$ktxVersion"
	api "io.github.libktx:ktx-tiled:$ktxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}
