blood_splatter
- Delay -
active: false
- Duration - 
lowMin: 50.0
lowMax: 50.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 500.0
lowMax: 500.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.13207547
timelineCount: 2
timeline0: 0.0
timeline1: 0.96575344
- Life - 
lowMin: 15000.0
lowMax: 15000.0
highMin: 15000.0
highMax: 15000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.60958904
timeline2: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 8.0
highMax: 8.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 1000.0
lowMax: 1000.0
highMin: 1000.0
highMax: 1500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.001
timeline2: 0.9794521
- Angle - 
active: true
lowMin: 80.0
lowMax: 100.0
highMin: 70.0
highMax: 110.0
relative: false
scalingCount: 4
scaling0: 0.6037736
scaling1: 0.6415094
scaling2: 0.7358491
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2260274
timeline2: 0.65068495
timeline3: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 180.0
highMax: 180.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.12156863
colors2: 0.047058824
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 7
scaling0: 0.9298246
scaling1: 1.0
scaling2: 0.94736844
scaling3: 0.49122807
scaling4: 0.24561404
scaling5: 0.10526316
scaling6: 0.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.001
timeline2: 0.46575344
timeline3: 0.55479455
timeline4: 0.6712329
timeline5: 0.8356164
timeline6: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
blood_particle.png

