
Thank You !
Merci !
Danke !
ありがとうございました !
謝謝 !
谢谢 !
شكرا جزيلا !
Cảm ơn bạn !
Grazie !
Gracias !
Спасибо !
Dziękuję Ci !
...



                                    .(&/ .@                               ,      #
                          ,(@&/            .@,                   %&/     ,       #
                            @#                &/                @   &     *    .#
                               #@.              .&                                    (  &
                                    &%             &,                                 , *,
                                         /@(          &#
                            /@@@@@&@@@@@.                                      .(%&@@@&                 @@@@@@@@@@@@@@@@@@@@@@@@@ %@@@@@@@@ (@@@@@@@@@%  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(
                          %#                                                           ,@               @@,             @@@   ,@@ %@@    @@ @@@     @@@  @@      @@@@    @@@    @@@@     @@@(
                         @                                                               &,             @@@@@@@    @@@@@@@@   ,@@ %@@    @@@@@       @@@ @@      &@@@    @@@    @@,    @@@@
                        @                         .                                        @                 @@    @@   @@@   ,&&&&&&    @@@@    @.   &@@@@    .   &@    @@@    &    /@@@.
                       @                          &                                         &                @@    @@   @@@              @@@    @@@    @@@@    @@.  (    @@@         *@@@.
                      @.                         %(             %            *               #.              @@    @@   @@@   ,@@@@@@    @@             @@@    @@@       @@@     @,    @@@@
                     *&                          @ (            @     /&/                     %              @@    @@   @@@   ,@@ %@@    @     @@@@@     @@    @@@@@     @@@    @@@@     @@@(
                     @               #   @      %( @            @           ,#/                &             @@    @@   @@@   *@@ %@@    .    @@@ @@@     @    @@@@@@    @@@    @@@@@#    @@(
                    &,                          @  @            @              &                #            ,,,.,,,.   .,,,.,,,. .,.,,,.,,,.,,,   ,.,,,.,,,.,,,.  ,.,,,.,,,.,,,., ,.,,,.,,,.
                   .@                         ,#@( %.           % @@@@@@@                       /*               &@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@ @@@@@@@@(   @@@@@@@@@
                   @,               /    .@@@@,./@  (          .. .      @@@    @                @               &@@(   @@@@@@    %@@@@        .@@@@@    @@ @@    @@(   @@@   ,@@
                  *@                (   .%#  %@@*                    @@@@                         @               @@@     @@@    @@@@    &@@(     @@@    @@ @@    @@(   @@@   ,@@
                  @.                *       @@@@@                   %@@@@@       &      &         *,               ,@@@    (   %@@@@    %@@,@@%    @@    @@ @@    @@(   @@@   ,@@
                 &@                 ,       @@@@@(                  (@@@@@        .      @         @                (@@@      ,@@@@@    @@@ @@@    @@    @@ @@    @@(   @@@   ,@@
                 @       ,          .       ,    .                   @            %      @@         (                 @@@    @@@@ @@     @@@@@     @@    @@@@@    @@(   @@@*  ,@@
                @       &                   @   @                     % .         ,.     @@@        %                  @@    @@   @@@     @@(     @@@     @@@#    @@(   @@@*  @@@
               &       #@          .                     .&@%.                     %     &@@&        %                 @@    @@   ,@@@@##     ##@@@@@@@##     ##@@@@.   @@@,  %@@
              &(      /@%          ..                   @@@@@@@@                   #     %@@@        (                 @@@@@@@@       @@@@@@@@@@      ,@@@@@@@@@@        @@@@@@@
             .@      *@@.          .,                  *@@@@@@@@@                @@@,    *@@@(        #
             @       @@@           ,,.                 ,@@@     @*         ,&@@@@@@@.(&@@@@@@@@@@@@/(&@
            ##@@%@@(&@@@           .@@@@@@@@@@@@(/.     @      ,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .#@@@@@@@@@%( .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @/.@  @      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    /@&  @  @@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .@/     .&      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/         (@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@(
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@&     &@@&      @@@@@@@@@@@@@@@@@@@@@@@@@@@@/.@@@,
         &@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@#               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
             ./%@/ #@@@@@@@@@@ *@@@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
                        *&@@@, @@@@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@*
                               ,%@@@@@@@@@@@@@@@@.                   &@@@@@@@@@@@@@@%.
                                               @                      @@@@%
