***g*****
***c*****
***c*****
*w*c*b*w*
gccccccch
*b*c*w*b*
***c*****
**wcb****
***c*****
**lc*****
***cw****
**bc*****
***cw****
**bc*****
***cb****
***c*****
**wch****
***c*****
**cc*****
***cc****
sccc*****
---------
name
level-two            
start
Replace this with a start-of-level
message to inspire the players
success
Shows this when players win the level
fail
This is when they fail
facts
MaxEnemies:10:i
MaxSpawnedEnemies:20:i
AcceleratingSpawns:false:b
AcceleratingSpawnsFactor:1.25:f
EnemyKillCount:0:i
TargetEnemyKillCount:0:i
ShowEnemyKillCount:false:b

stories
start-story
level-failed
level-complete
basic-story            