plugins {
    alias(libs.plugins.kotlin.jvm)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
eclipse.project.name = appName + '-lava'

dependencies {
    api libs.ashley
    api libs.gdxFreetype
    api libs.gdx
    api libs.ai
    api libs.ktxActors
    api libs.ktxApp
    api libs.ktxAshley
    api libs.ktxAssets
    api libs.ktxCollections
    api libs.ktxFreetype
    api libs.ktxGraphics
    api libs.ktxI18n
    api libs.ktxInject
    api libs.ktxBox2d
    api libs.ktxJson
    api libs.ktxLog
    api libs.ktxMath
    api libs.ktxPreferences
    api libs.ktxReflect
    api libs.ktxScene2d
    api libs.ktxStyle
    api libs.kotlin
    api libs.shapeDrawer
    api libs.gdxBox2d
    implementation libs.kotlinReflect
    api libs.box2dlights
}
